{
  "name": "online-clothes-store",
  "version": "1.0.0",
  "description": "MINI PROJECT - II\r For selling readymade and custom clothes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viveksinghal1/Online-Clothes-Store.git"
  },
  "author": "Vivek Singhal, Ashutosh Anand, Divyansh Arya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viveksinghal1/Online-Clothes-Store/issues"
  },
  "homepage": "https://github.com/viveksinghal1/Online-Clothes-Store#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
